# wechatOfficialAccount-1479887938476

./: .gitignore  manifest.yml  pom.xml
src/main/java/net/mybluemix/servlet/: SimpleServlet.java
src/main/webapp/: index.html
